
.certificationContainer h1{
    color: var(--simplet);
}
.certificationContainer > a{
    position: absolute;
    top: 3%;
    left: 5%;
}
.certifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: 100%;

}
.certifications a{
    text-decoration: underline;
    margin-block: 20px;
    width: 50%;
    text-align: center;
}

.certification {
    width: 50%;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.5fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "title"
    "description"
    "points";

    box-sizing: border-box;
    padding-inline: 35px;
}

.title { grid-area: title; }
.description { grid-area: description; }
.points { grid-area: points; }

.certification p{
    list-style: inside;
}


@media only screen and (max-width: 1080px) {


    .certifications a{
        width: 90%;
    }
}